<?php

namespace $NAMESPACE_REQUEST$;

use App\Http\Requests\BaseFormRequest;
use $NAMESPACE_MODEL$\$MODEL_NAME$;

class Update$MODEL_NAME$Request extends BaseFormRequest
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return $MODEL_NAME$::$update_rules;
    }
}
